spring.application.name=data
server.port=8080

spring.data.mongodb.database=inventory_db

spring.data.mongodb.uri=mongodb+srv://672022100:SC5KM4uNADgzMTPJ@cluster0.g4p77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0